Notes:

This is for pyton package installation, unfortunnately, I Haven't done it.
Just list all the packages used to double confirm your setup

c:\Users\kz\Documents\Code\ImageP\ImageP>python --version
Python 3.11.9

c:\Users\kz\Documents\Code\ImageP\ImageP>pip list
DEPRECATION: Loading egg at c:\program files\python311\lib\site-packages\vboxapi-1.0-py3.11.egg is deprecated. pip 25.1 will enforce this behaviour change. A possible replacement is to use pip for package installation. Discussion can be found at https://github.com/pypa/pip/issues/12330
Package                      Version
---------------------------- ------------
about-time                   4.2.1
absl-py                      2.0.0
addict                       2.4.0
aiohttp                      3.9.5
aioice                       0.9.0
aiortc                       1.9.0
aiosignal                    1.3.1
alive-progress               3.1.5
altgraph                     0.17.3
anyio                        4.2.0
apptools                     5.3.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.1.0
audioread                    3.0.1
autograd                     1.6.2
av                           12.1.0
Babel                        2.14.0
beautifulsoup4               4.12.2
bleach                       6.1.0
cachetools                   5.3.2
certifi                      2022.12.7
cffi                         1.16.0
charset-normalizer           3.1.0
click                        8.1.7
cma                          3.2.2
colorama                     0.4.6
comm                         0.2.0
comtypes                     1.4.5
configobj                    5.0.8
contourpy                    1.0.7
cryptography                 42.0.8
cycler                       0.11.0
debugpy                      1.8.0
decorator                    4.4.2
defusedxml                   0.7.1
Deprecated                   1.2.14
dill                         0.3.7
distlib                      0.3.8
dnspython                    2.6.1
docx                         0.2.4
envisage                     7.0.3
executing                    2.0.1
fairscale                    0.4.13
fastjsonschema               2.19.0
ffpyplayer                   4.5.1
filelock                     3.14.0
fire                         0.5.0
flatbuffers                  24.3.25
fonttools                    4.39.2
fqdn                         1.5.1
frozenlist                   1.4.1
fsspec                       2023.12.2
func_timeout                 4.3.5
future                       0.18.3
gast                         0.5.4
gguf                         0.6.0
google-auth                  2.25.2
google-auth-oauthlib         1.0.0
google-crc32c                1.5.0
google-pasta                 0.2.0
grapheme                     0.6.0
grpcio                       1.60.0
h5py                         3.12.1
huggingface-hub              0.20.1
idna                         3.4
ifaddr                       0.2.0
imageio                      2.33.1
imageio-ffmpeg               0.4.9
ImageP                       0.1
ipykernel                    6.27.1
ipython                      8.19.0
ipywidgets                   8.1.1
isoduration                  20.11.0
jedi                         0.19.1
Jinja2                       3.1.2
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.20.0
jsonschema-specifications    2023.11.2
jstyleson                    0.0.2
jupyter_client               8.6.0
jupyter_core                 5.5.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.1
jupyter_server               2.12.1
jupyter_server_terminals     0.5.0
jupyterlab                   4.0.9
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        3.6.0
kiwisolver                   1.4.4
lazy_loader                  0.3
libclang                     16.0.6
librosa                      0.10.2.post1
llvmlite                     0.43.0
lxml                         5.2.2
Markdown                     3.5.1
markdown-it-py               3.0.0
MarkupSafe                   2.1.3
matplotlib                   3.7.1
matplotlib-inline            0.1.6
mayavi                       4.8.2
mdurl                        0.1.2
mistune                      3.0.2
ml-dtypes                    0.4.1
MouseInfo                    0.1.3
moviepy                      1.0.3
mpmath                       1.3.0
msgpack                      1.0.8
multidict                    6.0.5
namex                        0.0.8
natsort                      8.4.0
nbclient                     0.7.4
nbconvert                    7.13.1
nbformat                     5.9.2
nest-asyncio                 1.5.8
networkx                     2.8.2
ninja                        1.10.2.4
nncf                         2.7.0
notebook                     7.0.6
notebook_shim                0.2.3
ntplib                       0.4.0
numba                        0.60.0
numpy                        1.26.4
oauthlib                     3.2.2
onnx                         1.15.0
opencv-python                4.8.1.78
openvino                     2023.2.0
openvino-dev                 2023.2.0
openvino-telemetry           2023.2.1
opt-einsum                   3.3.0
optree                       0.13.0
overrides                    7.4.0
packaging                    23.0
pandas                       1.5.3
pandas-datareader            0.10.0
pandocfilters                1.5.0
parso                        0.8.3
pefile                       2023.2.7
Pillow                       9.4.0
pip                          24.3.1
pipenv                       2023.12.1
platformdirs                 4.1.0
pooch                        1.8.2
proglog                      0.1.10
prometheus-client            0.19.0
prompt-toolkit               3.0.43
protobuf                     4.25.1
psutil                       5.9.4
pure-eval                    0.2.2
pyasn1                       0.5.1
pyasn1-modules               0.3.0
PyAudio                      0.2.14
PyAutoGUI                    0.9.54
pybind11                     2.12.0
pycparser                    2.21
pydot                        1.4.2
pyee                         11.1.0
pyface                       8.0.0
pygame                       2.5.2
PyGetWindow                  0.0.9
Pygments                     2.17.2
pyinstaller                  6.6.0
pyinstaller-hooks-contrib    2024.4
pylibsrtp                    0.10.0
pymoo                        0.6.1.1
PyMsgBox                     1.0.9
PyOpenGL                     3.1.7
PyOpenGL-accelerate          3.1.7
pyOpenSSL                    24.1.0
pyparsing                    2.4.7
PyPDF2                       3.0.1
pyperclip                    1.9.0
pypiwin32                    223
PyQt5                        5.15.9
pyqt5-plugins                5.15.9.2.3
PyQt5-Qt5                    5.15.2
pyqt5_qt5_designer           0.0.14
PyQt5-sip                    12.11.1
pyqt5-tools                  5.15.9.3.3
pyqtgraph                    0.13.7
PyRect                       0.2.0
PyScreeze                    1.0.1
python-dateutil              2.8.2
python-docx                  1.1.2
python-dotenv                1.0.1
python-json-logger           2.0.7
python-pptx                  0.6.23
pytweening                   1.2.0
pytz                         2022.7.1
pytz-deprecation-shim        0.1.0.post0
pywifi                       1.1.12
pywin32                      305
pywin32-ctypes               0.2.2
pywinpty                     2.0.12
PyYAML                       6.0.1
pyzmq                        25.1.2
qasync                       0.27.1
qt5-applications             5.15.2.2.3
qt5-tools                    5.15.2.1.3
QtPy                         2.4.1
rarfile                      4.2
referencing                  0.32.0
regex                        2023.12.25
requests                     2.31.0
requests-oauthlib            1.3.1
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.0
rpds-py                      0.15.2
rsa                          4.9
safetensors                  0.4.1
scikit-image                 0.22.0
scikit-learn                 1.6.1
scipy                        1.15.1
screeninfo                   0.8.1
Send2Trash                   1.8.2
sentencepiece                0.1.99
setuptools                   69.0.3
simpleobsws                  1.4.0
six                          1.16.0
sniffio                      1.3.0
soundfile                    0.12.1
soupsieve                    2.5
soxr                         0.5.0.post1
stack-data                   0.6.3
sympy                        1.12
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow                   2.18.0
tensorflow-estimator         2.14.0
tensorflow_intel             2.18.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.4.0
terminado                    0.18.0
texttable                    1.7.0
threadpoolctl                3.2.0
tifffile                     2023.12.9
tinyaes                      1.0.4
tinycss2                     1.2.1
tokenizers                   0.15.0
torchaudio                   2.1.0+cpu
torchvision                  0.16.0+cpu
tornado                      6.4
tqdm                         4.66.1
traitlets                    5.14.0
traits                       6.4.3
traitsui                     8.0.0
transformers                 4.36.2
types-python-dateutil        2.8.19.14
typing_extensions            4.12.2
tzdata                       2022.7
tzlocal                      4.3
uri-template                 1.3.0
urllib3                      1.26.15
vboxapi                      1.0
vboxapi                      1.0
vboxapi                      1.0
virtualenv                   20.26.1
voila                        0.5.5
vtk                          9.3.1
wcwidth                      0.2.12
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
websockets                   12.0
Werkzeug                     3.0.1
wheel                        0.42.0
widgetsnbextension           4.0.9
win10toast-click             0.1.2
WMI                          1.5.1
wrapt                        1.14.1
XlsxWriter                   3.2.0
yarl                         1.9.4

c:\Users\kz\Documents\Code\ImageP\ImageP>